"use client";

import { useEffect, useState } from "react";
import { supabase } from "@/lib/supabase";

type Comment = {
  id: number;
  author_name: string;
  content: string;
  created_at: string;
};

export default function CommentSection({ postId }: { postId: number }) {
  const [comments, setComments] = useState<Comment[]>([]);
  const [name, setName] = useState("");
  const [email, setEmail] = useState("");
  const [content, setContent] = useState("");
  const [submitted, setSubmitted] = useState(false);

  useEffect(() => {
    fetchComments();
  }, [postId]);

  const fetchComments = async () => {
    const { data } = await supabase
      .from("comments")
      .select("*")
      .eq("post_id", postId)
      .eq("approved", true)
      .order("created_at", { ascending: false });
    
    setComments((data as Comment[]) ?? []);
  };

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    await supabase.from("comments").insert({
      post_id: postId,
      author_name: name,
      author_email: email,
      content,
    });
    setSubmitted(true);
    setName("");
    setEmail("");
    setContent("");
    setTimeout(() => setSubmitted(false), 3000);
  };

  return (
    <div className="mt-12 border-t border-gray-200 pt-8 dark:border-gray-800">
      <h3 className="mb-6 text-2xl font-bold">Yorumlar ({comments.length})</h3>
      
      {comments.map((comment) => (
        <div key={comment.id} className="mb-4 rounded-xl bg-gray-50 p-4 dark:bg-gray-900/50">
          <div className="mb-2 flex items-center justify-between">
            <span className="font-semibold">{comment.author_name}</span>
            <span className="text-sm text-gray-500">
              {new Date(comment.created_at).toLocaleDateString("tr-TR")}
            </span>
          </div>
          <p className="text-gray-600 dark:text-gray-300">{comment.content}</p>
        </div>
      ))}

      <form onSubmit={handleSubmit} className="mt-8 rounded-xl bg-gray-50 p-6 dark:bg-gray-900/50">
        <h4 className="mb-4 text-lg font-semibold">Yorum Yaz</h4>
        {submitted && <p className="mb-4 text-green-600">Yorumunuz onay için gönderildi!</p>}
        
        <div className="grid gap-4 sm:grid-cols-2">
          <input
            type="text"
            placeholder="Adınız"
            value={name}
            onChange={(e) => setName(e.target.value)}
            className="rounded-lg border border-gray-200 bg-white px-4 py-2 dark:border-gray-700 dark:bg-gray-800"
            required
          />
          <input
            type="email"
            placeholder="Email"
            value={email}
            onChange={(e) => setEmail(e.target.value)}
            className="rounded-lg border border-gray-200 bg-white px-4 py-2 dark:border-gray-700 dark:bg-gray-800"
            required
          />
        </div>
        <textarea
          placeholder="Yorumunuz..."
          value={content}
          onChange={(e) => setContent(e.target.value)}
          rows={4}
          className="mt-4 w-full rounded-lg border border-gray-200 bg-white px-4 py-2 dark:border-gray-700 dark:bg-gray-800"
          required
        />
        <button
          type="submit"
          className="mt-4 rounded-lg bg-blue-600 px-6 py-2 text-white transition hover:bg-blue-700"
        >
          Gönder
        </button>
      </form>
    </div>
  );
}