"use client";

import { useEffect, useState } from "react";
import { supabase } from "@/lib/supabase";

export default function LikeButton({ postId }: { postId: number }) {
  const [likes, setLikes] = useState(0);
  const [liked, setLiked] = useState(false);

  useEffect(() => {
    fetchLikes();
    checkIfLiked();
  }, [postId]);

  const fetchLikes = async () => {
    const { count } = await supabase
      .from("likes")
      .select("*", { count: "exact", head: true })
      .eq("post_id", postId);
    
    setLikes(count ?? 0);
  };

  const checkIfLiked = () => {
    const likedPosts = JSON.parse(localStorage.getItem("likedPosts") || "[]");
    setLiked(likedPosts.includes(postId));
  };

  const handleLike = async () => {
    if (liked) return;
    
    await supabase.from("likes").insert({ post_id: postId });
    
    const likedPosts = JSON.parse(localStorage.getItem("likedPosts") || "[]");
    likedPosts.push(postId);
    localStorage.setItem("likedPosts", JSON.stringify(likedPosts));
    
    setLiked(true);
    setLikes((prev) => prev + 1);
  };

  return (
    <button
      onClick={handleLike}
      className={`flex items-center gap-2 rounded-full px-4 py-2 transition ${
        liked 
          ? "bg-red-100 text-red-600 dark:bg-red-900/30 dark:text-red-400" 
          : "bg-gray-100 hover:bg-gray-200 dark:bg-gray-800 dark:hover:bg-gray-700"
      }`}
    >
      <span>{liked ? "❤️" : "🤍"}</span>
      <span>{likes} Beğeni</span>
    </button>
  );
}