"use client";

import { useState } from "react";
import { supabase } from "@/lib/supabase";

export default function NewsletterForm() {
  const [email, setEmail] = useState("");
  const [status, setStatus] = useState<"idle" | "success" | "error">("idle");

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    const { error } = await supabase.from("subscribers").insert({ email });
    
    if (error) {
      setStatus("error");
    } else {
      setStatus("success");
      setEmail("");
    }
  };

  return (
    <div className="rounded-2xl bg-gradient-to-r from-blue-600 to-purple-600 p-8 text-white">
      <h3 className="mb-2 text-2xl font-bold">Haber Bültenine Abone Ol</h3>
      <p className="mb-4 text-blue-100">Yeni yazılardan ilk sen haberdar ol!</p>
      
      {status === "success" ? (
        <p className="rounded-lg bg-white/20 p-4 text-center">✅ Başarıyla abone oldunuz!</p>
      ) : (
        <form onSubmit={handleSubmit} className="flex flex-col gap-3 sm:flex-row">
          <input
            type="email"
            placeholder="Email adresiniz"
            value={email}
            onChange={(e) => setEmail(e.target.value)}
            className="flex-1 rounded-lg px-4 py-3 text-gray-900"
            required
          />
          <button
            type="submit"
            className="rounded-lg bg-gray-900 px-6 py-3 font-semibold transition hover:bg-gray-800"
          >
            Abone Ol
          </button>
        </form>
      )}
      {status === "error" && <p className="mt-2 text-sm text-red-200">Bu email zaten kayıtlı.</p>}
    </div>
  );
}