'use client';
import { useState } from 'react';
import { supabase } from '../../lib/supabase';
import { useRouter } from 'next/navigation';

export default function LoginPage() {
  const router = useRouter();
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState('');

  const handleLogin = async (e: React.FormEvent) => {
    e.preventDefault();
    setLoading(true);
    setError('');

    const { data, error } = await supabase.auth.signInWithPassword({
      email,
      password,
    });

    if (error) {
      setError(error.message);
    } else {
      // Başarılı giriş
      // Admin kontrolü yapıp yönlendirme yapalım
      alert('Giriş Başarılı! Yönlendiriliyorsunuz...');
      router.push('/admin'); 
      router.refresh();
    }
    setLoading(false);
  };

  return (
    <div style={{minHeight:'100vh',background:'#050508',display:'flex',justifyContent:'center',alignItems:'center',fontFamily:"'Segoe UI',sans-serif"}}>
      <div style={{width:'100%',maxWidth:'400px',padding:'40px',background:'#111',borderRadius:'20px',border:'1px solid rgba(212,175,55,0.3)'}}>
        
        <div style={{textAlign:'center',marginBottom:'30px'}}>
          <h2 style={{color:'#d4af37',fontSize:'28px',letterSpacing:'3px'}}>👑 DWYREX</h2>
          <p style={{color:'#888',marginTop:'8px'}}>Yönetici Giriş Ekranı</p>
        </div>

        <form onSubmit={handleLogin} style={{display:'flex',flexDirection:'column',gap:'16px'}}>
          {error && <div style={{color:'red',fontSize:'14px',textAlign:'center'}}>{error}</div>}
          
          <input 
            type="email" 
            placeholder="Email" 
            value={email} 
            onChange={(e) => setEmail(e.target.value)} 
            required 
            style={{padding:'14px',borderRadius:'8px',background:'#222',border:'1px solid #444',color:'white',outline:'none'}} 
          />
          
          <input 
            type="password" 
            placeholder="Şifre" 
            value={password} 
            onChange={(e) => setPassword(e.target.value)} 
            required 
            style={{padding:'14px',borderRadius:'8px',background:'#222',border:'1px solid #444',color:'white',outline:'none'}} 
          />
          
          <button 
            type="submit" 
            disabled={loading}
            style={{
              background: loading ? '#555' : 'linear-gradient(135deg,#d4af37,#b8860b)',
              color: loading ? '#aaa' : '#050508',
              padding:'14px',
              borderRadius:'8px',
              fontWeight:'bold',
              cursor: loading ? 'not-allowed' : 'pointer',
              border:'none',
              letterSpacing:'1px'
            }}
          >
            {loading ? 'GİRİLİYOR...' : 'GİRİŞ YAP'}
          </button>
        </form>

        <p style={{textAlign:'center',fontSize:'12px',color:'#555',marginTop:'20px'}}>
          Demo İçin Admin Mail Oluşturun
        </p>
      </div>
    </div>
  );
}